
VITE_SUPABASE_URL=https://ndofboqedxjxcgxxrssj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kb2Zib3FlZHhqeGNneHhyc3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDY3NDUsImV4cCI6MjA2NzQ4Mjc0NX0.JBtkI1niSz2jYbrZ1nSQTmzr6HmWCwsKe50eSGM5Ycw
